=> [[32m#<Order:0x00005617f0563318[0m
  id: [1;34m3[0m,
  amount: [1;35m0.5e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f0562378[0m
  id: [1;34m3[0m,
  amount: [1;35m0.5e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f0561a68[0m
  id: [1;34m3[0m,
  amount: [1;35m0.5e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f05615b8[0m
  id: [1;34m3[0m,
  amount: [1;35m0.5e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f0561270[0m
  id: [1;34m6[0m,
  amount: [1;35m0.58e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f053fda0[0m
  id: [1;34m6[0m,
  amount: [1;35m0.58e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f053e950[0m
  id: [1;34m6[0m,
  amount: [1;35m0.58e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f053d2a8[0m
  id: [1;34m6[0m,
  amount: [1;35m0.58e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f053cf38[0m
  id: [1;34m9[0m,
  amount: [1;35m0.649e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f053c4c0[0m
  id: [1;34m9[0m,
  amount: [1;35m0.649e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f054d798[0m
  id: [1;34m9[0m,
  amount: [1;35m0.649e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f05397e8[0m
  id: [1;34m9[0m,
  amount: [1;35m0.649e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f052fbf8[0m
  id: [1;34m12[0m,
  amount: [1;35m0.85e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f052eac8[0m
  id: [1;34m12[0m,
  amount: [1;35m0.85e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f052d380[0m
  id: [1;34m12[0m,
  amount: [1;35m0.85e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f052cae8[0m
  id: [1;34m12[0m,
  amount: [1;35m0.85e3[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f05172b0[0m
  id: [1;34m15[0m,
  amount: [1;35m0.1e4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f0514c18[0m
  id: [1;34m15[0m,
  amount: [1;35m0.1e4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f050bc58[0m
  id: [1;34m15[0m,
  amount: [1;35m0.1e4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00005617f050b168[0m
  id: [1;34m15[0m,
  amount: [1;35m0.1e4[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
